# api-sample

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: .env  docker-compose.yaml
docker/grafana/: dashboard.yaml
docker/grafana/datasources/: datasource.yaml
docker/loki/: loki.yaml
docker/prometheus/: prometheus.yaml
docker/sqlserver/: init_db.sh
src/main/java/com/gfc/api/: SampleApplication.java  SampleConfig.java  SampleLoggingAspect.java  SampleTelemetryAspect.java
src/main/java/com/gfc/api/v1/application/: CategoryService.java  MetricService.java  ProductService.java  SaleService.java  StockService.java
src/main/java/com/gfc/api/v1/domain/model/: Category.java  Metric.java  Product.java  Stock.java
src/main/java/com/gfc/api/v1/domain/port/: CategoryRepository.java
src/main/java/com/gfc/api/v1/domain/service/: CategoryUseCase.java  MetricUseCase.java  ProductUseCase.java  SalesUseCase.java  SortUserCase.java  StockUseCase.java
src/main/java/com/gfc/api/v1/infrastructure/adapter/in/: CategoryController.java  MetricController.java  ProductController.java
src/main/java/com/gfc/api/v1/infrastructure/adapter/in/model/: CategoryDto.java  MetricDto.java  ProductDto.java  SortRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0__Init_db.sql
src/test/java/com/gfc/api/: AbstractTest.java
src/test/java/com/gfc/api/v1/application/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/gfc/api/v1/infrastructure/adapter/in/: CategoryControllerTest.java
src/test/resources/: logback-spring.xml
