#Application settings
spring.application.name=SampleApi

# SQL Server settings
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sample;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234Abcd

# Flyway settings
spring.flyway.enabled=true

# Expose all JMX actuator endpoints
management.endpoints.jmx.exposure.include=*
# Expose 'health', 'info', and 'prometheus' endpoints over HTTP
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Show details of health endpoint always
management.endpoint.health.show-details=always
# Include 'db' health indicator in the 'system' group
management.endpoint.health.group.system.include=db
# Show details of 'system' group health indicators always
management.endpoint.health.group.system.show-details=always
# Include 'ping' health indicator in the 'web' group
management.endpoint.health.group.web.include=ping
# Show details of 'application' group health indicators always
management.endpoint.health.group.application.show-details=always
# Enable Micrometer Prometheus endpoint
metrics.export.prometheus.enabled=true
# Enable Prometheus metrics endpoint
management.metrics.export.prometheus.enabled=true

# Tracing settings
opentracing.jaeger.service-name=SampleApi
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true

#Swagger settings https://springdoc.org/properties.html
springdoc.swagger-ui.enabled=true